# Curso_Aprende_Blazor-Nivel_Intermedio-AI_DataGenerator

./: README.md  eShopSupport.sln
seeddata/DataGenerator/: ChatCompletionServiceExtensions.cs  DataGenerator.csproj  Program.cs  appsettings.json
seeddata/DataGenerator/Generators/: EvalQuestionGenerator.cs  ManualGenerator.cs  ManualPdfConverter.cs  ManualTocGenerator.cs
seeddata/DataGenerator/output/categories/: 1.json
seeddata/DataGenerator/output/evalquestions/: 1.json
seeddata/DataGenerator/output/manuals/full/: 1.md
seeddata/DataGenerator/output/manuals/toc/: 1.json
seeddata/DataGenerator/output/products/: 1.json
seeddata/DataGenerator/output/tickets/enquiries/: 1.json
seeddata/DataGenerator/output/tickets/threads/: 1.json
